[
"main",
"SDL_RenderPresent",
"GLES2_RenderPresent",
"Emscripten_GLES_SwapWindow",
"SDL_GL_SwapWindow",
"ms_sleep(unsigned)",
"dynCall_v",
"Main_Game(int, char**)",
"GameOptionsClass::Process()",
"GameControlsClass::Process()",
"Main_Menu(unsigned int)",
"Init_Game(int, char**)",
"Play_Intro(bool)",
"Select_Game(bool)",
"Fetch_Difficulty()",
"Start_Scenario(char*, bool)",
"Read_Scenario(char*)",
"Main_Loop()",
"Sync_Delay()",
"Do_Win()",
"ScoreClass::Presentation()",
"ScoreClass::Do_GDI_Graph(void const*, void const*, int, int, int)",
"ScoreClass::Show_Credits(int, char const*)",
"ScoreClass::Input_Name(char*, int, int, char const*)",
"Call_Back_Delay(int)",
"WWKeyboardClass::Get()",
"SDL_Delay",
"LoadOptionsClass::Process()",
"VisualControlsClass::Process()",
"SoundControlsClass::Process()",
"Restate_Mission(char const*, int, int)",
"WWMessageBox::Process(int, int, int, int, bool)",
"WWMessageBox::Process(char const*, char const*, char const*, char const*, bool)",
"WWMessageBox::Process(char const*, int, int, int, bool)",
"Queue_AI()",
"Execute_DoList(int, HousesType, ConnManClass*, TCountDownTimerClass*, int*, unsigned short*, unsigned short*)",
"EventClass::Execute()",
"Update_HWCursor()",
"LogicClass::AI()",
"BulletClass::AI()",
"Explosion_Damage(unsigned int, unsigned int, TechnoClass*, WarheadType)",
"BuildingClass::Take_Damage(int&, int, WarheadType, TechnoClass*)",
"UnitClass::Take_Damage(int&, int, WarheadType, TechnoClass*)",
"Shake_The_Screen(int, HousesType)",
"Select_MPlayer_Game()",
"Com_Scenario_Dialog()",
"Fade_Palette_To(void*, unsigned int, void (*)())",
"Play_Movie(char const*, ThemeType, bool)",
"VQA_Play(_VQAHandle*, VQAPlayMode)",
"VQA_DrawFrame_Buffer(_VQAHandle*)",
"VQ_Call_Back(unsigned char*, int)",
"Frame_Limiter(FrameLimitFlags)",
"Video_Render_Frame()",
"VideoSurfaceSDL2::RenderSurface()",
"Animate_Score_Objs()",
"Call_Back()",
"Cycle_Wait_Click",
"Wait_Blit",
"Color_Cycle()",
"Wait_Vert_Blank()",
"Update_HWCursor_Settings()",
"Memory_Error_Handler()",
"CDFileClass::Is_Available(int)"
]